<!DOCTYPE html>
<html>
    <head>
        <title>Eswaran</title>
        <link rel="stylesheet" href="CSS\demo.css">
    </head>
    <body>
        
        <h1>
            Hello, I am Eswaran
        </h1>
        <section>
            <h2>
                Introduction
            </h2>
            <p>
                I am Eswaran,,<br>From Turaipakkam, Chennai - 115<br>I like doing New Things and I like to Learn New Things <br> 
            </p>
        </section>
        <article>
            <h2>
                Experience
            </h2>
            <ol>
                <li>Cyber Fundamentals And Web Crawlering, Web Scarping</li>
                <li>Stagrnogapy Techniques</li>
            </ol>
        </article>
        <aside>
        <h2>
            Skills
        </h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Bash Script</li>
            <li>Networking</li>
            <li>MySQL</li>
        </ul>
        </aside>
        <article id="edu">
        <h2>Educations Background</h2>
        <ul>
            <li>
                <dl><b>
                    <dt>
                        12th High Secondary 
                    </dt>
                    </b>
                    <dd>
                        69% Passed
                    </dd>
                </dl>
            </li>
            <li>
                <dl><b>
                    <dt>
                        10th High Secondary 
                    </dt>
                    </b>
                    <dd>
                        All Passed 
                    </dd>
                </dl>
            </li>
        </ul>
        </article>
    </body>
</html>
